export MONGODB_URI="mongodb+srv://huntrag:killsasuke@cluster0.staij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
export SECRET_KEY='django-insecure-66e)j5os880rj9m!-%dvwcz5-8rvm4qbl7_1$mdfndq13jc*k^'
